spring.application.name=GenAIDemo
vertexai.project-id=YOUR_VERTEXAI_PROJECT
vertexai.location=YOUR_VERTEXAI_LOCATION
server.servlet.context-path=/genAiDemo
management.endpoint.web.base-path=/actuator
management.endpoint.web.exposure.include=health
management.server.port=9081
management.health.probes.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.show-components=ALWAYS
